Ejercicio 3/Views/MainPage.xaml

<Page
    x:Class="Ejercicio_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejercicio_3"
    xmlns:vm="using:Ejercicio_3.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>
    <RelativePanel Name="lytPrincipal" 
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lstPersonas.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="lstPersonas.(RelativePanel.AlignTopWithPanel)" Value="False"/>
                        <Setter Target="lstPersonas.(RelativePanel.Below)" Value="Bar"/>
                        <Setter Target="lstPersonas.(RelativePanel.AlignBottomWithPanel)" Value="False"/>
                        <Setter Target="lstPersonas.MaxHeight" Value="100"/>

                        <Setter Target="MiGrid.(RelativePanel.AlignRightWithPanel)" Value="true"/>
                        <Setter Target="MiGrid.(RelativePanel.AlignLeftWithPanel)" Value="true"/>
                        <Setter Target="MiGrid.(RelativePanel.AlignBottomWithPanel)" Value="true"/>
                        <Setter Target="MiGrid.(RelativePanel.Below)" Value="lstPersonas"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer Name="lstPersonas"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="False"
                      RelativePanel.AlignBottomWithPanel="True">
            <ListView Name="lista"
                      
                      ItemsSource="{Binding Listado}" 
                      SelectedItem="{Binding PersonaSeleccionada,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}"/>
                            <TextBlock Text="{Binding Apellidos}" Margin="3,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Name="Bar" Orientation="Horizontal"
                    RelativePanel.AlignTopWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True">
            <AppBarButton Name="Save" 
                      Icon="Save"
                      Margin="5"
                      />
            <AppBarButton Name="Delete" 
                      Icon="Delete" 
                      Click="{x:Bind ViewModel.eliminar}" 
                      Margin="5" 
                      />
            <AppBarButton Name="DeleteCommand" 
                      Icon="Delete" 
                      Label="Command"
                      Command="{Binding eliminarCommand}" 
                      Margin="5" 
                      />
        </StackPanel>
        
        <Grid Name="MiGrid"
              RelativePanel.RightOf="lstPersonas"
              RelativePanel.Below="Bar"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              DataContext="{Binding PersonaSeleccionada,Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--Nombre-->
            <TextBlock Name="Nombre" Text="Nombre" 
                       Grid.Column="0" Grid.Row="0"/>
            <TextBox  Margin="5" Name="txtNombre" Text="{Binding Path=Nombre,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                     Grid.Column="1" Grid.Row="0"/>

            <!--Apellidos-->
            <TextBlock Name="Apellidos" Text="Apellidos" 
                       Grid.Column="0" Grid.Row="1"/>
            <TextBox Margin="5" Name="txtApellidos" Text="{Binding Path=Apellidos,Mode=TwoWay,UpdateSourceTrigger=Explicit}" 
                       Grid.Column="1" Grid.Row="1"/>
            
            <!--Fecha de Nacimiento-->
            <TextBlock Name="FechaNacimiendo" Text="Fecha de Nacimiendo" 
                       Grid.Column="0" Grid.Row="2"/>
            <TextBox Margin="5" Name="txtFechaNacimiento" Text="{Binding Path=FechaNac,Mode=TwoWay,UpdateSourceTrigger=Explicit}" 
                       Grid.Column="1" Grid.Row="2"/>

            <!--Teléfono-->
            <TextBlock Name="Teléfono" Text="Teléfono" 
                       Grid.Column="0" Grid.Row="3"/>
            <TextBox Margin="5" Name="txtTeléfono" Text="{Binding Path=telefono,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                     Grid.Row="3"
                     Grid.Column="1"/>

            <!--Dirección-->
            <TextBlock Name="Dirección" Text="Dirección" 
                       Grid.Column="0" Grid.Row="4"/>
            <TextBox Margin="5" Name="txtDiorección" Text="{Binding Path=direccion,Mode=TwoWay,UpdateSourceTrigger=Explicit}" 
                       Grid.ColumnSpan="2" Grid.Row="5"/>

            
        </Grid>

    </RelativePanel>
</Page>
